<!DOCTYPE html>
<html>
    <head>
        <script src="Exam1.js"></script>
        <style>
            /*Sorry about this looking so simple.*/
            body {
                font-family: helvetica;
            }
            h2, #exam-instructions {
                color: gray
            }
            #exam-instructions {
                width: 40%;
            }
            #click {
                color: darkred;
                font-size: 1.2em;
            }
            button {
                margin-right: 1%;
            }
            #terms {
                margin-bottom: 1%;
            }
            #hints {
                color: gray;
                font-size: .5em;
            }
            
        </style>
        <!--
            This programming exam simply wants us to write 4 different functions to generate 
            a sequence of 4 terms and let a user figure out the 5th.
            Resources:
                Textbook pp. 165-167 were useful.
                Homework for sequence ideas
                Stack Overflow in general, but mostly for the page functionality.
            Assumptions:
                I'm assuming that we don't have to worry about repeating the function type
                as long as our rules are different.
                I'm also assuming that functionality is more important than style.
        -->
    </head>
    <body>
        <h1>Exam 1</h1>
        <h2>Instructions:</h2>
        <p id="exam-instructions">Develop a collection of four different rules for generating the terms of a sequence. 
            Generate a program for randomly selecting a rule, and a starting point. 
            Give the user the first four terms of the sequence, and ask them for the fifth. 
            Tell them if they were correct or not.</p>
            <div id="program">
                <p id="click">Please select a rule.</p>
                <button id="random">Random</button><button id="rule1">Rule 1</button><button id="rule2">Rule 2</button><button id="rule3">Rule 3</button><button id="rule4">Rule 4</button>
                <p id="user-instructions">What is the next term? Type it in the box.</p>
                <div id="terms">Terms: </div>
                <input id="answer-box" type="text" value=""></input> <button id="check-answer">Check Answer</button>
                <p id="correct"></p>
            </div>
            <div id="hints">Hints:
                <p>Rule 1: start + (n-1)*add</p>
                <p>Rule 2: start * multiply^n-1</p>
                <p>Rule 3: a0 = start, multiply*start - num1</p>
                <p>Rule 4: a0 = first, a1 = second  multiply*first + second</p>
            </div>
    </body>

</html>